version: "3.9"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cra_dev
    ports:
      - "3000:3000"
    volumes:
      - .:/app               # live code from host
      - /app/node_modules    # keep container's node_modules
    environment:
      CHOKIDAR_USEPOLLING: "true"
      WATCHPACK_POLLING: "true"
